{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=domain;database=dbname;uid=userName;password=yourpassword"
  },
  "AllowedHosts": "*"
}
