{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost;database=restaurantdb;uid=root;password=yourpassword"
  },
  "AllowedHosts": "*"
}
